UrlShorter/MainWindow.xaml

<controls:BlurWindow x:Class="UrlShorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlShorter"
                     Background="{DynamicResource MainContentBackgroundBrush}"
        mc:Ignorable="d"
              NonClientAreaBackground="Black" 
                     OtherButtonForeground="Orange"
                     CloseButtonForeground="Red"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        Title="MainWindow" Height="220" Width="580">
    <controls:BlurWindow.Style>
        <Style BasedOn="{StaticResource WindowBlur}" TargetType="controls:BlurWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabc, Path=SelectedIndex}" Value="1">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="400" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="220" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:BlurWindow.Style>
    <controls:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Menu Margin="10,0,0,0" Background="Transparent">
                    <MenuItem Click="MenuItem_Click" Foreground="WhiteSmoke" Header="About"/>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Background="Transparent" Orientation="Horizontal">
                <TextBlock Margin="0,3,10,0" Foreground="WhiteSmoke" Text="TopMost"/>
                <ToggleButton x:Name="tgTop" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" Background="Transparent" Style="{StaticResource ToggleButtonSwitch}"/>

                <TextBlock Margin="0,3,10,0" Foreground="WhiteSmoke" Text="DarkMode"/>
                <ToggleButton x:Name="tgDark" Unchecked="ToggleButton_Checked_1" Checked="ToggleButton_Checked_1" Background="Transparent" Style="{StaticResource ToggleButtonSwitch}"/>
            </StackPanel>
        </Grid>
    </controls:Window.NonClientAreaContent>
    <Grid>
        <TabControl Background="Transparent" x:Name="tabc">
            <TabItem Header="Home">
                <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                    <ComboBox Name="cmbService" Width="240" Margin="0,0,0,10"
                              HorizontalAlignment="Left"
                              controls:InfoElement.Placeholder="Select Url Shortener Service"
                              Style="{StaticResource ComboBoxExtend}">
                        <ComboBoxItem Content="Yon"/>
                        <ComboBoxItem Content="Opizo"/>
                        <ComboBoxItem Content="Bitly"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtUrl" TextChanged="TxtUrl_TextChanged"
                                   controls:InfoElement.ContentHeight="35"
                                   controls:InfoElement.Necessary="True"
                                   controls:InfoElement.Placeholder="Type Url Here...">

                            <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                                    <Setter Property="Width" Value="400"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="0">
                                            <Setter Property="Width" Value="280"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            
                        </TextBox>
                        <TextBox x:Name="txtCustom"
                                   controls:InfoElement.ContentHeight="35"
                                   controls:InfoElement.Necessary="True"
                                   controls:InfoElement.Placeholder="Custom URL[Optional]"
                                 MaxLength="10">

                            <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>
                        <Button Click="Btn_Click" x:Name="btn" Width="140" Margin="5,0,0,0" Content="Short It!"
                                IsEnabled="False" Style="{StaticResource ButtonPrimary}"/>
                    </StackPanel>
                    <StackPanel x:Name="stack" Margin="10" HorizontalAlignment="Center"
                                Cursor="Hand" Orientation="Horizontal" Visibility="Hidden">
                        <Grid>
                            <TextBlock Foreground="{StaticResource DarkSuccessBrush}"
                                       Style="{StaticResource TextBlockTitle}"
                                       Text="Copied!"/>
                            <Rectangle Width="200" Height="40" RadiusX="4" RadiusY="4"
                                       Stroke="{StaticResource BorderBrush}"
                                       StrokeDashArray="2,2"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button x:Name="btnLoad"
                                Width="130" Margin="10" Click="BtnLoad_Click" Content="Load Text File"
                                Style="{StaticResource ButtonPrimary}"/>

                        <ComboBox Name="cmbList" Margin="10,0,10,0"
                                  controls:InfoElement.Placeholder="Select Url Service"
                                  Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="Yon"/>
                            <ComboBoxItem Content="Opizo"/>
                            <ComboBoxItem Content="Bitly"/>
                        </ComboBox>
                        <GridSplitter Margin="0,5,0,0"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderBrush="{StaticResource BorderBrush}"
                                      BorderThickness="1"/>
                        <Button x:Name="btnStart"
                                Width="140"
                                Content="Start"
                                Margin="10" Click="BtnStart_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedItems.Count ,ElementName=dataGrid}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                        </Button>
                    </StackPanel>
                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,0,0"/>
                    <DataGrid x:Name="dataGrid" Grid.Column="1"
                              Margin="10" AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              IsReadOnly="True"
                              RowHeaderWidth="60">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"
                                                MinWidth="200"
                                                Binding="{Binding Link}"
                                                Header="Link"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <controls:ScrollViewer Grid.Column="0" HorizontalAlignment="Right"
                                   VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                            controls:Growl.GrowlParent="True"
                            VerticalAlignment="Top"
                            Background="Transparent"/>

        </controls:ScrollViewer>
    </Grid>
</controls:BlurWindow>
